<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            justify-content: space-evenly;
            min-height: 75vh;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial;
            box-shadow: 0px 0px 9px 5px grey;
            border-radius: 1em;
            width: 200px;
            height: 400px;
            margin: 100px 30px;
            justify-content: space-between;
            transition: transform 5s,
                box-shadow 5s;

        }


        div:hover {
            transform: scale(1.5);
            box-shadow: 0px 0px 20px 15px grey;
        }

        strong {
            font-size: -webkit-xxx-large;
        }

        div :nth-child(4) {
            font-weight: bold;
            color: #d1d1d0;
            font-size: larger;
        }

        span {
            font-weight: bolder;
            font-size: small;
        }
        h3 {margin: 30px 0px 0px;}

        hr {
            width: 197px;
            border-width: 2px;
        }

        button {
            color: white;
            margin: 15px;
            border: none;
            width: 80px;
            height: 35px;
            border-radius: 5px
        }

        .red :nth-child(7n+2) {
            background-color: red;
            border-color: red;
        }

        .orange :nth-child(7n+2) {
            background-color: orange;
            border-color: orange;
        }

        .blue :nth-child(7n+2) {
            background-color: blue;
            border-color: blue;
        }

        .green :nth-child(7n+2) {
            background-color: green;
            border-color: green;
        }
    </style>
</head>

<body>
    <main>
        <div class="red">
            <h3>ENTERPRISE</h3>
            <hr>
            <strong>$69</strong>
            <span>per month</span>
            <span>10GB disk space</span>
            <span>100GB monthly bandwidth</span>
            <span>20 email accounts</span>
            <span>Unlimited subdomens</span>
            <button>BUY</button>
        </div>
        <div class="orange">
            <h3>PROFESSIONAL</h3>
            <hr>
            <strong>$29</strong>
            <span>per month</span>
            <span>5GB disk space</span>
            <span>60GB monthly bandwidth</span>
            <span>10 email accounts</span>
            <span>Unlimited subdomens</span>
            <button>BUY</button>
        </div>
        <div class="blue">
            <h3>STANDART</h3>
            <hr>
            <strong>$19</strong>
            <span>per month</span>
            <span>3GB disk space</span>
            <span>30GB monthly bandwidth</span>
            <span>5 email accounts</span>
            <span>Unlimited subdomens</span>
            <button>BUY</button>
        </div>
        <div class="green">
            <h3>BASIC</h3>
            <hr>
            <strong>$9</strong>
            <span>per month</span>
            <span>1GB disk space</span>
            <span>10GB monthly bandwidth</span>
            <span>1 email accounts</span>
            <span>Unlimited subdomens</span>
            <button>BUY</button>
        </div>
    </main>
</body>

</html>